apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-734400859874-dev
  AWS_PROFILE: default
  AWS_REGION: sa-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-734400859874-dev.chy7jmmyaiy8.sa-east-1.rds.amazonaws.com
  URL: http://aee838dfb1408492cb5a0c57a6dc0319-1751590311.sa-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
  